# Android_Exercise

./: config.gradle
app/: build.gradle
app/src/androidTest/java/asad/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asad/com/myapplication/: MainActivity.java
app/src/main/java/asad/com/myapplication/appupdate/Service/: DownLoadService.java
app/src/main/java/asad/com/myapplication/appupdate/utils/: ApkUtils.java  AppFileProvoder.java  AppUtils.java  BuildConfig.java  CheckUpdateTask.java  Constants.java  HttpUtils.java  NotificationHelper.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/asad/com/myapplication/rxdownload/: AppUtil.java  DowloadResponeBody.java  DownLoadActivity.java  DownloadDialog.java  DownloadProcessEvent.java  DwonloadApplication.java  Engine.java  RxBus.java  RxBusRegister.java  RxUtil.java  StorageUtil.java  UpgradeUtil.java
app/src/main/res/layout/: activity_main.xml  download_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/asad/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
